<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Box</title>
    <style>
        .container{
            background-color: lightsalmon;

            display: flex;
            flex-flow: row nowrap;
            
            
        }

        .item{

            
            background-color: #00C1B6;
            text-align: center;
            border: 1px solid black;
            color: white;
            padding: 10px;
            
            
        }

        #item1{
            flex-basis: 150px;
            flex-grow: 0;
            flex-shrink: 1;
        }

        #item2{
            flex-basis: 150px;
            flex-grow: 2;
            flex-shrink: 0;
        }

        #item3{
            flex-basis: 150px;
            flex-grow: 1;
            flex-shrink: 2;
        }
    </style>

</head>
<body>
    <div class="container">
        <div class="item" id="item1">A</div>
        <div class="item" id="item2">B</div>
        <div class="item" id="item3">C</div>
        
    </div>
    
</body>
</html>