<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Box</title>
    <style>
        .container{
            background-color: aquamarine;
            display: flex;
            padding: 10px;
            gap: 10px;
            flex-wrap: wrap;
            max-width: 1200px;
            
            
        }

        .item{
            flex: ;
            height: 100px;
            background-color: #00C1B6;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 1.2em;
            
        }
    </style>

</head>
<body>
    <div class="container">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
        <div class="item">F</div>
        <div class="item">G</div>
    </div>
    
</body>
</html>