<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em css</title>
    <style>
        body{
            font-family:  sans-serif;

            /*Medidas absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas

            em, ex, rem, vw, vh, %
            16 px geralmente = 1em

            */
            font-size: 1em;
            
        }

        h1 {


            font: italic bolder 3em arial, sans-serif;
            /*
            Font-style -> font-weight -> font-size -> font-family

            */
        }

        h2{
            font: bold 2em helvetica;
        }


    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nulla architecto aspernatur quas obcaecati voluptas delectus, voluptatem, earum iste pariatur quaerat expedita molestiae beatae? Doloremque veniam accusamus fugit nostrum expedita. Alias! Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum harum ad voluptatem repellat. Consequatur quidem, eveniet et cum quae perferendis aut incidunt a repudiandae fuga, voluptatem id facere enim illo.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perspiciatis tempore, maxime reprehenderit, similique nulla culpa molestias fuga odio magnam quaerat voluptatum animi harum necessitatibus, excepturi quae facilis minus ipsa quis?</p>

</body>
</html>