<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de tela</title>
    <style>
        body{
            height: 97vh;
            /* background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;  */

            /* shorthand - background 
                color > image > repeat > [size] > attachment
            */
            background: black url('imagens/wallpaper002.jpg') center top/cover no-repeat fixed;
        }

        main{
            background-color: white;
            max-width: 700px;
            padding: 10px;
            margin: auto;
            border: 1px solid blue;
            border-radius: 10px;
        }

    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsum recusandae esse eius asperiores commodi tenetur architecto, aliquam, placeat quo incidunt nobis, excepturi nesciunt quaerat deserunt assumenda rem vero optio perferendis?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laborum earum quos odio voluptas tempore, cum hic et, quis obcaecati natus, reprehenderit nulla perferendis harum unde! Impedit quos eum dolorum provident?</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsum recusandae esse eius asperiores commodi tenetur architecto, aliquam, placeat quo incidunt nobis, excepturi nesciunt quaerat deserunt assumenda rem vero optio perferendis?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laborum earum quos odio voluptas tempore, cum hic et, quis obcaecati natus, reprehenderit nulla perferendis harum unde! Impedit quos eum dolorum provident?</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsum recusandae esse eius asperiores commodi tenetur architecto, aliquam, placeat quo incidunt nobis, excepturi nesciunt quaerat deserunt assumenda rem vero optio perferendis?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laborum earum quos odio voluptas tempore, cum hic et, quis obcaecati natus, reprehenderit nulla perferendis harum unde! Impedit quos eum dolorum provident?</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsum recusandae esse eius asperiores commodi tenetur architecto, aliquam, placeat quo incidunt nobis, excepturi nesciunt quaerat deserunt assumenda rem vero optio perferendis?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laborum earum quos odio voluptas tempore, cum hic et, quis obcaecati natus, reprehenderit nulla perferendis harum unde! Impedit quos eum dolorum provident?</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsum recusandae esse eius asperiores commodi tenetur architecto, aliquam, placeat quo incidunt nobis, excepturi nesciunt quaerat deserunt assumenda rem vero optio perferendis?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laborum earum quos odio voluptas tempore, cum hic et, quis obcaecati natus, reprehenderit nulla perferendis harum unde! Impedit quos eum dolorum provident?</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsum recusandae esse eius asperiores commodi tenetur architecto, aliquam, placeat quo incidunt nobis, excepturi nesciunt quaerat deserunt assumenda rem vero optio perferendis?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laborum earum quos odio voluptas tempore, cum hic et, quis obcaecati natus, reprehenderit nulla perferendis harum unde! Impedit quos eum dolorum provident?</p>
    </main>
</body>

</html>