<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com o Google</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Fira+Mono:wght@400;500;700&family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Fira+Mono:wght@400;500;700&family=Kaushan+Script&family=Rubik+Wet+Paint&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');


        @import url('https://fonts.googleapis.com/css2?family=Fira+Mono:wght@400;500;700&family=Kaushan+Script&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        body {
            font-family: "Work Sans", sans-serif;
            font-size: 1em;
            color: black;
        }

        h1 {
            font-family: "Rubik Wet Paint", system-ui;
            font-weight: normal;
            font-size: 3em;
        }

        h2{
            font-family: "Kaushan Script", Arial, Helvetica, sans-serif; 
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id doloribus fugiat, voluptate voluptatibus totam tempore quos dolor cum recusandae, itaque eaque impedit blanditiis. Delectus recusandae cumque distinctio eos ipsa architecto! Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae, enim. Omnis incidunt eius in laborum reprehenderit enim ipsa deleniti quisquam dolore dolorem perferendis provident reiciendis aliquid ad, odit iusto facilis.</p>

    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non corrupti dignissimos eligendi? Tempora id numquam fugiat culpa cumque alias vero repellat nobis quibusdam ducimus eius ut, adipisci totam corporis. Quidem! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolor autem minus veritatis sit similique, libero nisi ab aliquam explicabo optio. Voluptatibus sapiente explicabo omnis, incidunt eos debitis cum! Nesciunt, reprehenderit!</p>
</body>
</html>