<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>

        @font-face{
            font-family: 'Love';
            src: url('fonts/Evereast.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
            /*
            
            Tipos de format ()

            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype aat (apple advanced typography)
            -svg

            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            font-family: 'love', Times, serif;
            font-size: 3em;
            font-weight: normal;

        }
    </style>
</head>
<body>
    <h1>Olá, mundo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem maiores, cumque quas libero corrupti commodi enim nobis odio dicta porro repudiandae. A nostrum explicabo atque laborum! Distinctio quibusdam ullam velit. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolore ullam ex deleniti eius at labore mollitia est qui dicta, illo, adipisci atque nisi deserunt facilis aut consequuntur accusantium dolor eveniet!</p>
</body>
</html>